/* Colors and fonts*/
body{
	font-family: 'Lora', serif;
	font-size-adjust: 18px;
	margin: 0px;
}
h1, h2 , h3 {
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
}
a {
	text-decoration: none;
}

/* Custom design with class (99% of your design) */

.container {
	width: 700px;
	margin: 780px auto;

}

@media (max-width: 960px) {
	/* For a screen < 960px, this CSS will be red */ 
	.container {
		width: 700px;
	}
}
@media (max-width: 720px) {
	/* For a screen < 720px, this CSS will be red */ 
	.container {
		width: 500px;
	}
}
@media (max-width: 540px) {
	/* For a screen < 540px, this CSS will be red */ 
	.container {
		width: 300px;
	}
}

/* Colors and fonts*/

.banner {

	background-image: linear-gradient(-225deg, rgba(0,0,0.8) 0%, rgba(0,0,0.2) 50%), url(img class="banner" src="images/fond.jpeg" alt="fond")
	color: white;
	padding: 150px 0px;
	background-size: cover;
	background-position: center;
}
.banner h1 {
	font-size: 50px;
}

.banner h2 {
	font-size: 30px;
	font-weight: lighter;
	opacity: 0.8;
	margin-bottom: 40px;

}

.button {
	background-color: #6D71DD;
	padding: 15px 20px;
	border-radius: 4px;
	color: white;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;

}

}
.avatar {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.cards {
	display: flex;
	flex-wrap: wrap;
}
.card {
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0,0,0.2);
	border-radius: 6px;
	margin: 10px;
	flex-basis: 250px;
	flex-grow: 1;
}

.card img {
	width: 200px;
	border-radius: 6px;
}
.card h3 {
	flex-grow: 1;
	padding-left: 20px;
	font-size: 24px;

}